server.port=8085
app.message=This is the property file for the ${spring.application.name} specific for test environments
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.jpa.hibernate.ddl-auto=update
