spring.profiles.active=test
spring.application.name=Profiles
app.message=This is the primary application.properties for ${spring.application.name}
spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=banking_app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
